{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "build": "npm install --prefix Backend && npm install --prefix Frontend/project && npm run build --prefix Frontend/project",
   "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhanravi734/Thinkboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/madhanravi734/Thinkboard/issues"
  },
  "homepage": "https://github.com/madhanravi734/Thinkboard#readme"
}
